plugin.tx_t3blog_pi1 {
	latestPostNav {
		numberOfItems = 4
		list = COA
		list {
			wrap = <div id="latestPosts">|</div>
			10 = TEXT
			10 {
				wrap = <h3>|</h3>
				field = title
				htmlSpecialChars = 1
			}
			20 = TEXT
			20 {
				wrap = <dl class="latestPostList">|</dl>
				field = listItems
			}

			30 = TEXT
			30 {
				wrap= |
				field = text
				crop = 60 | ... | 1
				typolink {
					parameter.field = blogUid
					useCacheHash = 1
					title.stdWrap.dataWrap = &lt;{field:author}&gt; ({field:comments})
					additionalParams.dataWrap = &tx_t3blog_pi1[blogList][showUid]={field:uid}&tx_t3blog_pi1[blogList][year]={register:year}&tx_t3blog_pi1[blogList][month]={register:month}&tx_t3blog_pi1[blogList][day]={register:day}
				}
			}
		}

		listItem = COA
		listItem {
			10 = TEXT
			10 {
				wrap = <dt>|</dt>
				field = title
			}
			20 = TEXT
			20 {
				wrap = <dd>|</dd>
				field = date
				strftime = %d.%m.%Y %R
			}
#
# Example: show content extract
#
#			30 = COA
#			30 {
#				if.isTrue.field = contentUids
#				10 < styles.content.get
#				10.select.pidInList.field=blogUid
#				10.select.andWhere.dataWrap = irre_parenttable = 'tx_t3blog_post' AND irre_parentid = {field:uid} AND uid in ( {field:contentUids} )
#			}
		}

		link = COA
		link {
			#load register
			1 = LOAD_REGISTER
			1 {
				year {
					field = date
					strftime = %Y
				}
				month {
					field = date
					strftime = %m
				}
				day {
					field = date
					strftime = %d
				}
			}

			10 = TEXT
			10 {
				wrap = |
				field = text
				crop = 60 | ... | 1
				htmlSpecialChars = 1
				typolink {
					parameter.field = blogUid
					useCacheHash = 1
					title.stdWrap.dataWrap = &lt;{field:author}&gt; ({field:comments})
					title.stdWrap.htmlSpecialChars = 1
					additionalParams.dataWrap = &tx_t3blog_pi1[blogList][showUid]={field:uid}&tx_t3blog_pi1[blogList][year]={register:year}&tx_t3blog_pi1[blogList][month]={register:month}&tx_t3blog_pi1[blogList][day]={register:day}
				}
			}

			99 = RESTORE_REGISTER

		}

	}
}