plugin.tx_t3blog_pi1 {
	categories {
		categories = COA
		categories {
			wrap = <div id="categories">|</div>

			5 = TEXT
			5 {
				wrap = <h3>|</h3>
				field = header
			}

			10 = TEXT
			10 {
				field = content
			}
		}

		list = COA
		list {
			10 = TEXT
			10.dataWrap (
				<ul class="level{field:level}" id="{field:id}">
					{field:content}
				</ul>
			)
			20 = TEXT
			20 {
				field = javascript
				required = 1
				wrap = <script type="text/javascript">/*<![CDATA[*/|/*]]>*/</script>
			}
		}

		listItem = TEXT
		listItem.dataWrap = <li>{field:catname} <span class="postnum">({field:postnum})</span>{field:subcategories}</li>

		catLink = TEXT
		catLink {
			field = catname
			htmlSpecialChars = 1
			typolink {
				parameter.field = blogPid
				additionalParams.dataWrap = &tx_t3blog_pi1[blogList][category]={field:uid}
				useCacheHash = 1
			}
		}
	}
}